# art-matt-java-performance

./: README.md  pom.xml
.run/: MacroBenchmarkingArt.run.xml  MacroBenchmarkingMatt.run.xml  gc-tuning-2.run.xml  gc-tuning-3.run.xml  gc-tuning-4-deduplication.run.xml  gc-tuning.run.xml  generational-gc.run.xml  heap-dump.run.xml  jvm-graalvm11.run.xml  jvm-graalvm17.run.xml  jvm-openjdk11.run.xml  micro-benchmarking.run.xml  profiler-fibonacci-primes.run.xml  soft-memory-leaks.run.xml
analyzing-heap-dump/: README.md  pom.xml
analyzing-heap-dump/heap_dump.hprof.8tdqw.b.ij/: classes.index  count.index  dom.index  graph.direct.body  graph.direct.head  graph.reverse.body  graph.reverse.head  offsets.index  remap.index  retained.index  shallow.index
benchmarking/: pom.xml
benchmarking-exercise/: README.md  pom.xml
benchmarking-jmh/: README.md  pom.xml
benchmarking-jmh/jmh/: pom.xml
escaping-references/: README.md  pom.xml
escaping-references-customer-module/: pom.xml
exploring-memory/: README.md  pom.xml
exploring-strings/: README.md  pom.xml
gc-tuning/: README.md  pom.xml
generational-garbage-collection/: README.md  pom.xml
graalvm/: README.md  net.shyshkin.study.performance.graalvm.main.build_artifacts.txt  pom.xml
how-lists-work/: README.md  pom.xml
how-maps-work/: README.md  pom.xml
introducing-garbage-collection/: README.md  pom.xml
monitoring-the-heap/: pom.xml
other-coding-choices/: README.md  pom.xml
other-jvm-languages/: README.md  pom.xml
performance-example-01/: README.md  pom.xml
profiler/: README.md  pom.xml
(+107 files in other folders)
