<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>net.shyshkin.study.performance</groupId>
    <artifactId>art-matt-java-performance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>art-matt-java-performance</name>
    <description>Tutorial - Java Application Performance and Memory Management - from Matt Greencroft (Udemy)
    </description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>performance-example-01</module>
        <module>exploring-memory</module>
        <module>escaping-references</module>
        <module>escaping-references-customer-module</module>
        <module>exploring-strings</module>
        <module>introducing-garbage-collection</module>
        <module>monitoring-the-heap</module>
    </modules>

</project>
